su https://opentransportdata.swiss/de/cookbook/realtime-prediction-cookbook/gtfs-rt/ abbiamo l'api GTFS.
Fornisce dati in tempo reale sui trasporti pubblici in Svizzera.


su https://opentransportdata.swiss/de/cookbook/routing-cookbook/open-journey-planner-ojp/
abbiamo l'api OJP. Fornisce servizi di pianificazione dei percorsi per i trasporti pubblici in Svizzera.


https://www.zuerich.com/en/open-data-version-20 
ha tutti i dati di musei, negoi, bar, feste con descrizioni testuali.


casa: https://www.booking.com/hotel/ch/city-home-zurich.it.html?aid=375022&label=city-zurich-%2A6H5LVTE9AmoFV9sFy9U4gS387611967751%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-2395367640425%3Akwd-10806864848%3Alp9209296%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUVoHkW9N1duvPOpHUjSYDU&sid=632c571b47e7519aada2dc7411837f5d&all_sr_blocks=1096123408_382507558_4_0_0&checkin=2025-10-03&checkout=2025-10-06&dest_id=-2554935&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=7&highlighted_blocks=1096123408_382507558_4_0_0&hpos=7&matching_block_id=1096123408_382507558_4_0_0&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=1096123408_382507558_4_0_0__34662&srepoch=1759244028&srpvid=bc626897782d036e&type=total&ucfs=1&#map_closed


in /Users/nicoloagostara/Sumo/2025-10-02-23-11-00/stats.xml ci sono tempi di percorrenza, waiting time ecc.